# MealApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/: AdapterCategories.kt  AdapterMeals.kt  ApiConfig.kt  ApiResponse.kt  Categories.kt  DaftarMealsActivity.kt  DaftarMealsPresenter.kt  DaftarMealsView.kt  DetailMealsActivity.kt  DetailMealsPresenter.kt  DetailMealsView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Meals.kt
app/src/main/res/layout/: activity_daftar_meals.xml  activity_detail_meals.xml  activity_main.xml  content_detail_meals.xml  layout_list_categories.xml  layout_list_meals.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
